<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap</title>
    <style>
        #nav_bar{
            list-style: none;
            text-align: center;
            margin: 20px;
            padding: 0px;
        }
        #nav_bar li{
            display: inline;
            padding: 10px;
        }
        #nav_bar li a{
            text-decoration: none;
            color: black;
            padding: 10px;
            
        }
        #nav_bar li a:hover{
            color: aqua;
            border-bottom: 1px solid skyblue;
        }
          
        .content{
            max-width: 800px;
            background-color: aqua;
            padding: 20px;
            margin: 0 auto;
            display: none;
            border-bottom: 1px solid skyblue;
        }
        
        
    </style>
    <script src="jquery.min.js"></script>
    <script>
        $(function () {
            $("#hometab").on("click",function () {
                $("#home").slideDown()
                $("#shop,#contant,#about").slideUp();
            })

            $("#shoptab").on("click",function () {
                $("#shop").slideDown();
                $("#home,#contant,#about").slideUp();
            })

            $("#contanttab").on("click",function () {
                $("#contant").slideDown();
                $("#home,#shop,#about").slideUp();
            })

            $("#abouttab").on("click",function () {
                $("#about").slideDown();
                $("#home,#contant,#shop").slideUp();
            })
        })
    </script>
</head>
<body>
    <!-- Nav -->
    <div>
        <ul id="nav_bar">
            <li>
                <a href="#home" id="hometab">Home</a>
            </li>
            <li>
                <a href="#shop" id="shoptab">Shop</a>
            </li>
            <li>
                <a href="#contant" id="contanttab">Contant</a>
            </li>
            <li>
                <a href="#about" id="abouttab">About</a>
            </li>
        </ul>

    </div>

    <!-- body -->

    <div class="content" id="home">
        <h2>Home Tab</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fuga neque autem est fugit placeat mollitia sit ducimus. Quidem voluptatum blanditiis porro excepturi eaque atque ad at officia illo eligendi!</p>
    </div>

    <div class="content" id="shop">
        <h2>Shop Tab</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fuga neque autem est fugit placeat mollitia sit ducimus. Quidem voluptatum blanditiis porro excepturi eaque atque ad at officia illo eligendi!</p>
    </div>

    <div class="content" id="about">
        <h2>About Tab</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fuga neque autem est fugit placeat mollitia sit ducimus. Quidem voluptatum blanditiis porro excepturi eaque atque ad at officia illo eligendi!</p>
    </div>

    <div class="content" id="contant">
        <h2>Contact Tab</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fuga neque autem est fugit placeat mollitia sit ducimus. Quidem voluptatum blanditiis porro excepturi eaque atque ad at officia illo eligendi!</p>
    </div>
    
</body>
</html>